<mxfile>
    <diagram id="bLvYqu6-d266UwX9MYrE" name="ページ1">
        <mxGraphModel dx="375" dy="719" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmany;endFill=0;entryX=0.465;entryY=-0.003;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.465;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;endSize=10;startSize=10;startArrow=ERone;startFill=0;" parent="1" source="12" target="26" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="120" y="330" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="137" y="320"/>
                            <mxPoint x="137" y="320"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;startArrow=ERone;startFill=0;endSize=10;startSize=10;" edge="1" parent="1" source="3" target="102">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="30" y="10" width="230" height="280" as="geometry">
                        <mxRectangle x="180" y="350" width="70" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="nickname (string/null:false)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="3" vertex="1">
                    <mxGeometry y="40" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="email (string/null:false, unique: true)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="3" vertex="1">
                    <mxGeometry y="70" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="encrypted_password (string/null:false)&#10;&#10;firtname" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="3" vertex="1">
                    <mxGeometry y="100" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="first_name (string/null:false)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="3" vertex="1">
                    <mxGeometry y="130" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="last_name (string/null:false)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="3">
                    <mxGeometry y="160" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="firs_tname_kana (string/null:false)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="3" vertex="1">
                    <mxGeometry y="190" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="last_name_kana (string/null:false)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="3" vertex="1">
                    <mxGeometry y="220" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="birthday (date/null:false)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="3" vertex="1">
                    <mxGeometry y="250" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="products" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="30" y="361" width="230" height="340" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="product_name (string/null:false)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="26" vertex="1">
                    <mxGeometry y="40" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="description (text/null:false)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="26" vertex="1">
                    <mxGeometry y="70" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="category_id (integer/null:false)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="26" vertex="1">
                    <mxGeometry y="100" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="status_id(integer/null:false)&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="26" vertex="1">
                    <mxGeometry y="130" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="postage_id (integer/null:false)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="26" vertex="1">
                    <mxGeometry y="160" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="prefecture_id (integer/null:false)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="26" vertex="1">
                    <mxGeometry y="190" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="shipping_day_id (integer/null:false)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="26" vertex="1">
                    <mxGeometry y="220" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="price (integer/null:false)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="26" vertex="1">
                    <mxGeometry y="250" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="user (references)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="26" vertex="1">
                    <mxGeometry y="280" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="image (ActiveStorageで実装）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="26" vertex="1">
                    <mxGeometry y="310" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="destination" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="627" y="170" width="200" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="postcode (string/null:false)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="36" vertex="1">
                    <mxGeometry y="40" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="prefecture_id (integer/null:false)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="36" vertex="1">
                    <mxGeometry y="70" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="city (string/null:false)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="36" vertex="1">
                    <mxGeometry y="100" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="address (string/null:false)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="36" vertex="1">
                    <mxGeometry y="130" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="building_name (string)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="36" vertex="1">
                    <mxGeometry y="160" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="phone_number (string/null:false)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="36" vertex="1">
                    <mxGeometry y="190" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="purchase_history (references)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="36" vertex="1">
                    <mxGeometry y="220" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="category (ActiveHash)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry y="750" width="160" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="category" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="45" vertex="1">
                    <mxGeometry y="40" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startSize=8;endArrow=none;endFill=0;endSize=8;" parent="1" source="49" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="250" y="720" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="status (ActiveHash)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="170" y="750" width="160" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="status" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="49" vertex="1">
                    <mxGeometry y="40" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startSize=8;endArrow=none;endFill=0;endSize=8;" parent="1" source="53" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="760" y="720" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="images(ActiveStorage)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="680" y="750" width="160" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="image" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="53" vertex="1">
                    <mxGeometry y="40" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startSize=8;endArrow=none;endFill=0;endSize=8;" parent="1" source="68" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="420" y="720" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" value="postage (ActiveHash)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="340" y="750" width="160" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="postage" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="68" vertex="1">
                    <mxGeometry y="40" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startSize=8;endArrow=none;endFill=0;endSize=8;" parent="1" source="70" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="590" y="720" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" value="days (ActiveHash)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="510" y="750" width="160" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="days" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="70" vertex="1">
                    <mxGeometry y="40" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startSize=8;endArrow=ERmany;endFill=0;endSize=8;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="450" y="576" as="sourcePoint"/>
                        <mxPoint x="494" y="576" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="494" y="576"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startSize=10;endArrow=ERmany;endFill=0;endSize=10;startArrow=ERone;startFill=0;" parent="1" source="72" target="34" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.465;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERone;startFill=0;startSize=10;endArrow=ERmany;endFill=0;endSize=10;exitX=1.019;exitY=0.133;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="73" target="43">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="620" y="600" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" value="prefecture (ActiveHash)" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="450" y="561" width="160" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="prefecture" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="72" vertex="1">
                    <mxGeometry y="40" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="80" y="720" as="sourcePoint"/>
                        <mxPoint x="760" y="720" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="96" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="80" y="750" as="sourcePoint"/>
                        <mxPoint x="80" y="720" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="101" value="" style="endArrow=ERmany;html=1;endFill=0;entryX=1.005;entryY=0.233;entryDx=0;entryDy=0;entryPerimeter=0;endSize=10;startSize=10;" parent="1" target="66" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="420" y="720" as="sourcePoint"/>
                        <mxPoint x="420" y="720" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="420" y="678"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERone;startFill=0;startSize=10;endArrow=ERone;endFill=0;endSize=10;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="540" y="312" as="sourcePoint"/>
                        <mxPoint x="627" y="310" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="584" y="312"/>
                            <mxPoint x="584" y="310"/>
                            <mxPoint x="627" y="310"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="102" value="purchase_histories" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="380" y="260" width="160" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="user (references)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="102">
                    <mxGeometry y="40" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="product" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="102">
                    <mxGeometry y="70" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=ERone;endFill=0;startArrow=ERone;startFill=0;endSize=10;startSize=10;" edge="1" parent="1" source="31" target="104">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>